=== lambda-zip | concurrency=5 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	1704.9084 ms
  Slowest:	146.0995 ms
  Fastest:	8.0586 ms
  Average:	16.8213 ms
  Requests/sec:	293.2709

  Total data:	33.20 KiB
  Size/request:	68 B
  Size/sec:	19.47 KiB

Response time histogram:
    8.059 ms [1]   |
   21.863 ms [462] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   35.667 ms [29]  |■■
   49.471 ms [2]   |
   63.275 ms [1]   |
   77.079 ms [0]   |
   90.883 ms [4]   |
  104.687 ms [0]   |
  118.491 ms [0]   |
  132.295 ms [0]   |
  146.100 ms [1]   |

Response time distribution:
  10.00% in 10.5805 ms
  25.00% in 12.3592 ms
  50.00% in 16.2402 ms
  75.00% in 18.4237 ms
  90.00% in 21.1124 ms
  95.00% in 23.7802 ms
  99.00% in 84.2773 ms
  99.90% in 146.0995 ms
  99.99% in 146.0995 ms


Details (average, fastest, slowest):
  DNS+dialup:	66.8758 ms, 66.2512 ms, 67.3335 ms
  DNS-lookup:	0.0183 ms, 0.0085 ms, 0.0539 ms

Status code distribution:
  [403] 500 responses

