=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	41.7837 sec
  Slowest:	1.3807 sec
  Fastest:	0.3630 sec
  Average:	0.8324 sec
  Requests/sec:	11.9664

  Total data:	152.77 KiB
  Size/request:	312 B
  Size/sec:	3.66 KiB

Response time histogram:
  0.363 sec [1]   |
  0.465 sec [3]   |
  0.567 sec [6]   |■
  0.668 sec [37]  |■■■■■■■■■
  0.770 sec [97]  |■■■■■■■■■■■■■■■■■■■■■■■■
  0.872 sec [129] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.974 sec [128] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.075 sec [73]  |■■■■■■■■■■■■■■■■■■
  1.177 sec [16]  |■■■
  1.279 sec [9]   |■■
  1.381 sec [1]   |

Response time distribution:
  10.00% in 0.6853 sec
  25.00% in 0.7132 sec
  50.00% in 0.8139 sec
  75.00% in 0.9092 sec
  90.00% in 0.9994 sec
  95.00% in 1.0812 sec
  99.00% in 1.1946 sec
  99.90% in 1.3807 sec
  99.99% in 1.3807 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0018 sec, 0.0003 sec, 0.0025 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

